[bdist_wheel]
universal = 1

[nosetests]
with-doctest = 1
doctest-tests = 1
# hey actually bug: nose picks up 'test_suite' as a test (it isn't!) and misses
# two doctests in restview.restviewhttp

[pytest]
norecursedirs = .* *.egg-info dist tmp build temp man lib include bin
python_files = tests.py
python_functions = !test_suite
addopts = --doctest-modules --ignore=setup.py

[zest.releaser]
python-file-with-version = src/restview/restviewhttp.py

[flake8]
doctests = yes
ignore = E121,E123,E126,E133,E226,E241,E242,E704,E261,W503,E501
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# these were added:
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E704: multiple statements on one line (def)
# E261: at least two spaces before inline comment
# W503: line break before binary operator
# E501: line too long
